<!DOCTYPE html>
<html lang="ru">
    <head>
        <title> web4 </title>
        <meta name="misha" content="text/html: charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css" media="screen">
    </head>
    <body class="bb111">
        <header class="container-fluid py-3 text-white">
            <div class="container px-0">
                <img class="float-left logo2 mr-2 ml-0" src="BMW.svg" alt="logot">
                <h1> BMW </h1>
            </div>
        </header>
        <nav class="container navbar navbar-expand-sm justify-content-center ss111 my-3">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#acc">Ссылки</a></li>
                <li class="nav-item"><a class="nav-link" href="#tabl">Таблица</a></li>
                <li class="nav-item"><a class="nav-link" href="#forma">Формы</a></li>
            </ul>
        </nav>
        <div class="d-flex flex-column">
            <div class="container ss111 p-1 mb-3 order-sm-0" id="acc">
1.<a href="http://www.bmw.ru/">Ссылка на сайт http</a><br><br>
2.<a href="https://www.bmw.ru/">Ссылка по протоколу https</a><br><br>
3.<a href="ftp://ftp.microsoft.com">Ссылка на сервере FTP без авторизации</a><br><br>
4.<a href="ftp://ftp.microsoft.com">Ссылка на файл на сервере FTP с авторизацией</a><br><br>
5.<a href="https://devaka.ru/articles/moving-to-https#IDN">Cсылка на фрагмент страницы некоторого сайта</a><br><br>
6.<a href="https://devaka.ru/articles/moving-to-https#IDN">Ссылка на фрагмент текущей страницы</a><br><br>
7.<a href="https://devaka.ru/articles/moving-to-https#IDN">Ссылка с двумя параметрами в URL</a><br><br>
8. Список ссылок BMW:<br><br>
<a href="https://www.bmw.ru/ru/all-models.html">Автомобили</a><br>
<a href="https://www.bmw.ru/ru/general/current-offers/overview_services.html">Владельцам</a><br>
<a href="https://www.bmw.ru/ru/topics/fascination-bmw/conceptBMW/bmw-concept-m8-grancoupe.html">Новости BMW</a><br>
<a href="https://www.bmw.ru/ru/fastlane/dealer-locator.html#/dlo/RU/ru/BMW_BMWM">Контакты BMW Россия</a><br><br>
9.<a> Ссылка без href </a><br><br>
10.<a href > Ссылка с пустым href</a><br><br>
11.<a href="https://vk.com/id0/" rel="nofollow">Ссылка, по которой запрещён переход поисковикам</a><br><br>
12.<a href="https://bmw.ru"> Ссылка, запрещенная для индексации</a><br><br>
13.Конкретная <a href="http://www.bmw.ru/">ссылка</a> в тексте абзаца<br><br>
14.<p><a href="https://www.bmw.ru/"><img class="w-75" src="e6ea1ae7069ab620286a37a733d503b2.png" width="680" height="383" alt="BMW"></a></p><br>
15.<p>
<img class="w-75" src="763d49d3.jpeg" alt="opened_BMW" width="680" height="383" usemap="#flowers">
<map name="flowers">
<area shape="circle" coords="70,250,50" href="https://www.bmw.ru/ru/general/configurator.html#/JU41/FMCHF,P0C3Z,S01MA,S01XN,S0258,S02NH,S02T4,S02TB,S02VB,S02VF,S03MC,S0423,S0428,S0441,S0459,S0481,S04AW,S04HB,S04KK,S04T8,S04UR,S05A1,S0676,S06AE,S06AF,S06AK,S06C3,S06U3,S06U8,S06UD,S0710,S0715,S0760,S0775,S07CG,S0891/config/RIMS/" alt="Диски" target="_blank">
<area shape="circle" coords="318,150,50" href="https://www.bmw.ru/ru/general/configurator.html#/JU41/FMCHF,P0C3Z,S01MA,S01XN,S0258,S02NH,S02T4,S02TB,S02VB,S02VF,S03MC,S0423,S0428,S0441,S0459,S0481,S04AW,S04HB,S04KK,S04T8,S04UR,S05A1,S0676,S06AE,S06AF,S06AK,S06C3,S06U3,S06U8,S06UD,S0710,S0715,S0760,S0775,S07CG,S0891/config/PAINT/" alt="Кузов" target="_blank">
<area shape="circle" coords="425,100,50" href="https://www.bmw.ru/ru/general/configurator.html#/JU41/FMCHF,P0C3Z,S01MA,S01XN,S0258,S02NH,S02T4,S02TB,S02VB,S02VF,S03MC,S0423,S0428,S0441,S0459,S0481,S04AW,S04HB,S04KK,S04T8,S04UR,S05A1,S0676,S06AE,S06AF,S06AK,S06C3,S06U3,S06U8,S06UD,S0710,S0715,S0760,S0775,S07CG,S0891/config/UPHOLSTERY_1/" alt="Обивка салона" target="_blank">
<area shape="circle" coords="200,200,50" href="https://www.bmw.ru/ru/general/configurator.html#/JU41/FMCHF,P0C3Z,S01MA,S01XN,S0258,S02NH,S02T4,S02TB,S02VB,S02VF,S03MC,S0423,S0428,S0441,S0459,S0481,S04AW,S04HB,S04KR,S04T8,S04UR,S05A1,S0676,S06AE,S06AF,S06AK,S06C3,S06U3,S06U8,S06UD,S0710,S0715,S0760,S0775,S07CG,S0891/config/TRIMS/" alt="Декорации" target="_blank">
</map><br><br>
16.<a href="./next.html">Относительная в текущем каталоге</a><br><br>
17.<a href="about/n1.html">Относительная в about</a><br><br>
18.<a href="../nextp.html">Относительная на каталог выше</a><br><br>
19.<a href="../../nextp2.html">Относительная на каталог двумя уровнями выше</a><br><br>
20.<a href="index.html">Сокращенная на главную</a><br><br>
21.<a href="/images/in.html">Сокращенная на внутреннюю</a><br><br>	

            </div>
            <div class="container ss111 mb-3 p-3 order-sm-2" id="forma">
                <form action="file.txt" method="POST">
                    <label><input type="text" placeholder="имя"> </label>
                    <br>
                    <label><input type="email" placeholder="e-mail"></label>
                    <br>
                    <label><input type="date"></label>
                    <br>
                    Пол:
                    <br>
                    <label><input type="radio" name="pl"> Женский </label>
                    <label><input type="radio" name="pl"> Мужской </label>
                    <br>
                    Количество конечностей:
                    <br>
                    <label><input type="radio" name="kon"> 0 </label>
                    <label><input type="radio" name="kon"> 1 </label>
                    <label><input type="radio" name="kon"> 2 </label>
                    <label><input type="radio" name="kon"> 3 </label>
                    <label><input type="radio" name="kon"> 4 </label>
                    <br>
                    <label> Сверхспособности:
                    <br>
                    <select name="sverh" multiple="multiple">
                        <option>Бессмертие</option>
                        <option>Прохождение сквозь стены</option>
                        <option>Левитация</option>
                        <option>Чтение мыслей</option>
                        <option>Телепортация</option>
                    </select></label>
                    <br>
                    <label><textarea id="main" placeholder="биография"></textarea></label>
                    <br>
                    <label><input type="checkbox"> С контрактом ознакомлен </label>
                    <br>
                    <input type="submit" value="Отправить">
                </form>
            </div>
            <div class="container ss111 p-1 mb-3 order-sm-1" id="tabl">
                <!--Spreadsheet-->
				<table id="table">
      <tr id="name">
       <th>Колонка 1</th>
        <th>Колонка 2</th>
		<th>Колонка 3</th>
      </tr>
      <tr class="grey">
        <td>*</td>
        <td>*</td>
		  <td>*</td>
      </tr>
      <tr>
        <td>*</td>
        <td>*</td>
		  <td>*</td>
      </tr>
		 <tr class="grey"> 
        <td>*</td>
        <td>*</td>
		  <td>*</td>
      </tr>
		 <tr>
        <td>*</td>
        <td>*</td>
		  <td>*</td>
      </tr>
    </table>
            </div>
        </div>
        <footer class="container-fluid text-white d-flex justify-content-center flex-wrap align-content-center"><p>© Tfacez. Катанугин Александр </p></footer>
    </body>
</html>

